{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "prefer-const": "warn",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "globals": {
    "chrome": "readonly"
  }
}