{
  "name": "bookmark-manager-extension",
  "version": "1.0.0",
  "description": "A powerful bookmark manager extension for Chrome and Edge browsers",
  "main": "src/background/background.js",
  "scripts": {
    "dev": "node node_modules/webpack/bin/webpack.js --mode development --watch",
    "build": "node node_modules/webpack/bin/webpack.js --mode production",
    "build:chrome": "npm run build",
    "build:edge": "npm run build",
    "package": "node scripts/package-extension.js bookmark-manager.zip",
    "package:chrome": "node scripts/package-extension.js bookmark-manager-chrome.zip",
    "package:edge": "node scripts/package-extension.js bookmark-manager-edge.zip",
    "clean": "node scripts/clean.js",
    "lint": "node node_modules/eslint/bin/eslint.js src/**/*.js --ignore-pattern src/popup/popup-new.js",
    "format": "node node_modules/prettier/bin/prettier.cjs --write src/**/*.{js,json,css,html}",
    "test": "npm run test:syntax && npm run lint && npm run build",
    "test:syntax": "node scripts/check-syntax.js",
    "test:verify": "echo \"Load dist/ as an unpacked extension and follow TESTING.md\"",
    "postinstall": "echo 'Dependencies installed. Run npm run dev to start development.'"
  },
  "keywords": [
    "bookmark",
    "manager",
    "chrome-extension",
    "edge-extension",
    "browser-extension"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.5.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
